spring.datasource.url =jdbc:h2:file:~/library

spring.h2.console.enabled=true
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver
server.port=9090

library.books.pointsperbook=1
library.books.pointspercategory=1
library.books.morethan5=3
library.books.reviewpints=5
library.books.likedpoints=1
library.books.takenlikedbooks=3
# @Value(3)
# private Long point;